{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "jenkinsExampleApp",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633024404998,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "YjcxNTBhY2M5NmRhZTkwZDg0NzRkZGNhM2NkZGRlMTc0NmY4MWQwZjRmZDRlMjcxOTEwMDExZmJkOTRhNjQ0NDE1ZTcxZDNkNTAwZGYzYzMwZDc2ODgyN2RkMjRmNmJlMjE2YjMwNjAzODlmY2I3ZGZkOGZmODI0NjVmZjY5MzU=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
